# MMCRYPTO.ORG

./: .gitignore  Postman Collection.json  README.md  azure-pipelines-1.yml  azure-pipelines.yml
MM-Crypto/MM-Crypto/: MM-Crypto.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MM-Crypto/MM-Crypto/Controllers/: CoinController.cs  CoinsController.cs  WalletsController.cs  WeatherForecastController.cs
MM-Crypto/MM-Crypto/Database/: CryptoContext.cs  DbInitializer.cs
MM-Crypto/MM-Crypto/Models/: Coin.cs  Founder.cs  Wallet.cs
MM-Crypto/MM-Crypto/Properties/: launchSettings.json
REST API/MM-Crypto/: MM-Crypto.sln
REST API/MM-Crypto/MM-Crypto/: Dockerfile  MM-Crypto.csproj  Program.cs  Startup.cs  app.yaml
REST API/MM-Crypto/MM-Crypto/Controllers/: AssetsController.cs  CoinsController.cs  FoundersController.cs  WalletsController.cs
REST API/MM-Crypto/MM-Crypto/Database/: ContextExtensions.cs  CryptoContext.cs  DbInitializer.cs
REST API/MM-Crypto/MM-Crypto/Models/: Asset.cs  Coin.cs  Founder.cs  Wallet.cs  WalletAsset.cs  WalletCoin.cs
REST API/MM-Crypto/MM-Crypto/Properties/: launchSettings.json
Web Application/MM-Crypto/: .firebaserc  Dockerfile  Jenkinsfile  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Web Application/MM-Crypto/e2e/src/: app.e2e-spec.ts
Web Application/MM-Crypto/src/: index.html  styles.css
Web Application/MM-Crypto/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Web Application/MM-Crypto/src/environments/: environment.prod.ts  (+1 more)
(+79 files in other folders)
